# MyAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/java/com/zhoujie/android/: MainActivity.kt  MyApplication.kt
demo/src/main/res/layout/: activity_main.xml
demo/src/main/res/values/: colors.xml  themes.xml
myandroid/: build.gradle
myandroid/src/main/: AndroidManifest.xml
myandroid/src/main/java/com/zhoujie/myandroid/: AppExt.kt  VideoDecoder.kt
myandroid/src/main/java/com/zhoujie/myandroid/advertising/: IronSourceManager.kt  TapjoyManager.kt  VideoFrameExtractor.kt
myandroid/src/main/java/com/zhoujie/myandroid/view/: EditTextWithClear.kt  NumberView.kt  VideoRangeSlider.kt
myandroid/src/main/res/values/: attrs.xml  colors.xml
