buildscript {
    ext.kotlin_version = "1.4.10"
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
        maven { url "http://kochava.bintray.com/maven" }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}