buildscript {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-sdk' }
        maven { url 'https://dl.bintray.com/ironsource-mobile/android-adapters' }
        maven { url "http://kochava.bintray.com/maven" }
    }
    dependencies {
        classpath 'com.novoda:bintray-release:0.9.2'
    }
}

apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.novoda.bintray-release'

publish {
    userOrg = 'zjie7608'
    groupId = 'com.android.zhoujie'
    artifactId = 'library'
    publishVersion = '1.0.2'
    desc = 'My Android Library'
    website = 'https://github.com/17314849295/MyAndroid'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // Kotlin lang
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.4.10"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'

    // google play services
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.0'
    implementation 'com.google.android.gms:play-services-basement:17.1.1'
    // IronSource
    implementation 'com.ironsource.sdk:mediationsdk:7.0.3.1'
    // AppLovin
    implementation 'com.ironsource.adapters:applovinadapter:4.3.19'
    implementation 'com.applovin:applovin-sdk:9.14.4'
    // UnityAds
    implementation 'com.ironsource.adapters:unityadsadapter:4.3.7'
    implementation 'com.unity3d.ads:unity-ads:3.5.0'
    // Tapjoy
    implementation 'com.ironsource.adapters:tapjoyadapter:4.1.14'
    implementation 'com.tapjoy:tapjoy-android-sdk:12.7.0'
    // kochava
    implementation 'com.kochava.base:tracker:3.8.0'
}